[33mcommit 1f63cb2fa40eb509599afee4317719863f23a602[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arne Karila <arne.karila@gmail.com>
Date:   Sat Apr 25 20:27:34 2020 +0300

    test

[1mdiff --git a/application/auth/__pycache__/views.cpython-37.pyc b/application/auth/__pycache__/views.cpython-37.pyc[m
[1mindex cd45e8f..5496713 100644[m
Binary files a/application/auth/__pycache__/views.cpython-37.pyc and b/application/auth/__pycache__/views.cpython-37.pyc differ
[1mdiff --git a/application/auth/views.py b/application/auth/views.py[m
[1mindex 22633ee..298bdce 100644[m
[1m--- a/application/auth/views.py[m
[1m+++ b/application/auth/views.py[m
[36m@@ -97,15 +97,9 @@[m [mdef create_user():[m
     username = request.form.get('username')[m
     password = request.form.get('password')[m
     user = User(name, username, password)[m
[31m-    print("\n\n\n")[m
[31m-    print(Role.find_role_by_name("USER")[0])[m
[31m-    print(Role.find_role_by_name("USER")[1])[m
[31m-    print(Role.find_role_by_name("USER")[2])[m
[31m-    print("\n\n\n")[m
[31m-    test = Role.find_role_by_name("USER")[m
[31m-    test2 = Role.query.get(test[0]["id"])[m
[31m-    user.roles.append(test2)[m
[31m-    print(test2)[m
[32m+[m[32m    userRole = Role.find_role_by_name("USER")[m[41m[m
[32m+[m[32m    role = Role.query.get(userRole[0]["id"])[m[41m[m
[32m+[m[32m    user.roles.append(role)[m[41m[m
     print("\n\n\n")[m
     print(user.roles)[m
     print("\n\n\n")[m
